Processing Pre Survey...
WARNING: It appears your Label columns contain numeric values. Please check if you uploaded the correct 'Labels' file (Choice Text).

--- Checking Duplicates for Pre-Survey ---
Found 'RecordID (Value)' column.
No duplicates found.

Deep inspection of values (first 20 unique):
['1080' '1096' '1083' '1005' '1019' '1053' '1017' '1032' '1081' '1026'
 '1082' '1004' '1006' '1016' '1072' '1067' '1088' '1054' '1033' '1069']

Strict duplicates count after strip/str: 0

Processing Post Survey...
WARNING: It appears your Label columns contain numeric values. Please check if you uploaded the correct 'Labels' file (Choice Text).

--- Checking Duplicates for Post-Survey ---
Found 'RecordID (Value)' column.
Found 4 duplicates:
RecordID (Value)
        2
1003    2
Name: count, dtype: int64
   RecordID (Value)
19                 
69             1003
94             1003
98                 

Deep inspection of values (first 20 unique):
['1021' '1016' '1022' '1081' '1059' '1063' '1097' '1066' '1056' '1002'
 '1064' '1039' '1098' '1023' '1085' '1091' '1068' '1010' '1070' '']

Strict duplicates count after strip/str: 4
19        
69    1003
94    1003
98        
Name: RecordID (Value), dtype: object
